# Simple-Forum

./: README.md  SimpleForum.sln
SimpleForum/: Program.cs  SimpleForum.csproj  Startup.cs  appsettings.json
SimpleForum.Data/: IForum.cs  (+4 more)
SimpleForum/Areas/Identity/: IdentityHostingStartup.cs
SimpleForum/Controllers/: ErrorController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  RobotController.cs  SearchController.cs
SimpleForum/CustomAttribute/: ThrottleAttribute.cs
SimpleForum/Helper/: EmailSender.cs  EmailSettings.cs  FriendlyUrlHelper.cs  IFriendlyUrl.cs  IPostFormatter.cs  MetricsReader.cs  PostFormatter.cs
SimpleForum/Helper/Recapcha/: RecapchaHelper.cs  RecapchaSettings.cs
SimpleForum/Hubs/: NotiHub.cs  UserHub.cs
SimpleForum/Models/: ErrorViewModel.cs
SimpleForum/Models/ApplicationUser/: ApplicationUserModel.cs  FindAllPostModel.cs  ProfileListModel.cs  ProfileModel.cs
SimpleForum/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
SimpleForum/Models/Home/: HomeIndexModel.cs
SimpleForum/Models/Post/: DeletePostModel.cs  EditPostModel.cs  MovePostIndexModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
SimpleForum/Models/Reply/: DeleteReplyModel.cs  EditReplyModel.cs  PostReplyModel.cs
SimpleForum/Models/Search/: SearchResultModel.cs
SimpleForum/Properties/: launchSettings.json
SimpleForum/Views/: _ViewImports.cshtml
SimpleForum/Views/Error/: HandleErrorCode.cshtml
SimpleForum/Views/Forum/: Index.cshtml  Topic.cshtml
SimpleForum/Views/Home/: Index.cshtml  Privacy.cshtml
SimpleForum/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Move.cshtml
SimpleForum/Views/Profile/: Detail.cshtml  FindAllPost.cshtml  Index.cshtml
SimpleForum/Views/Reply/: Create.cshtml  Delete.cshtml  Edit.cshtml
SimpleForum/wwwroot/: manifest.json
(+86 files in other folders)
